@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 180px 1fr 50px;
    font-family: Roboto, 'Open Sans', 'Helvetica Neue', sans-serif;
    min-height: 100vh;
}

.sidebar {
    grid-column: 1/2;
    grid-row: 1/3;
}

.header {
    grid-column: 2/3;
    grid-row: 1/2;
}

.content {
    grid-column: 2/3;
    grid-row: 2/3;
}

.footer {
    grid-column: 1/3;
    grid-row: 3/4;
}

.sidebar {
    display: grid;
    grid-template-rows: 50px 1fr;
    background-color: rgb(0, 135, 197);
    color: white;
    gap: 50px;
    font-size: 20px;
    font-weight: bold;
    padding: 2rem;
}

.menu {
    align-self: start;
}

ul {
    display: grid;
    gap: 20px;
    list-style: none;
}

li {
    position: relative;
}

li:nth-child(7) {
    padding-top: 2rem;
}

li::before {
    content: "";
    background-image: url(img/heart.png);
    background-size: contain;
    display: block;
    width: 20px;
    height: 20px;
    position: absolute;
    left: -25px;
}

.header {
    display: grid;
    grid-template-rows: 1fr 1fr;
    background-color: #c0c0c0;
}

.taskbar {
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: #a7a7a7;
    padding: 1rem 1rem 1rem 3rem;
    align-items: center;
}

.taskbar-left {}

.taskbar-right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-self: end;
    align-items: center;
}

.account {
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 1rem 1rem 1rem 3rem;
    align-content: center;
}

.account-left {
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.avatar {
    align-self: center;
}

.avatar-info {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.account-right {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    justify-self: end;
}

button {
    padding: 0.5rem 1rem;
}

.content {
    padding: 1rem 1rem 1rem 3rem;
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.projects {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 1rem 2rem 0 0;
}

.project-card {
    display: grid;
    padding: 1rem;
    border: red solid 1px;
    border-radius: 10px;
}

h2 {
    font-size: 1.2rem;
}

.project-card p {
    font-size: 0.8rem;
    color: #222222;
}

.footer {
    background-color: rgb(0, 135, 197);
    color: white;
    padding: 1rem 0;
    font-size: 1rem;
    text-align: center;
}