@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    --background-color: #f8f8f8;
    --text-color: #222222;
    --input-border: #dadada;
    --input-color: #222222;
    --filter-mode: brightness(0) saturate(100%) invert(7%) sepia(4%) saturate(255%) hue-rotate(314deg) brightness(98%) contrast(85%);
    --table-border: #22222248;
}

body.dark-mode {
    --background-color: #222222;
    --text-color: #f8f8f8;
    --filter-mode: brightness(0) saturate(100%) invert(100%) sepia(35%) saturate(45%) hue-rotate(242deg) brightness(116%) contrast(95%);
    --table-border: #f8f8f848;
}

body {
    display: grid;
    grid-template-columns: minmax(300px, 1000px);
    grid-template-rows: 320px 1fr 50px;
    font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
    min-height: 100vh;
    background-color: var(--background-color);
    color: var(--text-color);
    padding: 2rem 2rem 0 2rem;
    justify-content: center;
    letter-spacing: 0.02rem;
}

.header {
    padding: 5rem 0.5rem 0 0.5rem;
    display: flex;
    flex-direction: column;
}

.introduction {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

h1 {
    padding-bottom: 10px;
    font-size: 3rem;
}

.introduction>p {
    grid-column: 1/3;
}

.mode {
    justify-self: end;
    display: grid;
    grid-auto-flow: column;
    gap: 4px;
}

.mode p {
    padding-top: 2px;
}

.filter {
    filter: var(--filter-mode);
}

.form {
    padding: 2rem 0;
}

form {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr 12rem;
    align-items: center;
    gap: 2rem;
}

.form-field {
    display: grid;
    grid-template-rows: repeat(2, 32px);
    align-items: center;
}

label {
    font-weight: bold;
    font-size: 0.9rem;
}

input {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: 1px solid var(--input-border);
    border-radius: 5px;
    font-size: 1rem;
    height: 1.8rem;
    width: 100%;
    color: var(--input-color);
    padding: 0 0.5rem;
    font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
    letter-spacing: 0.02rem;
}

input:active,
input:focus {
    outline: none;
    border: #00b1c5d8 1px solid;
}

input[type="checkbox"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0;
    width: 1.8rem;
    height: 1.8rem;
    border: 1px solid var(--input-border);
    border-radius: 0.1rem;
    transform: translateY(-0.075em);
    display: grid;
    place-content: center;
    cursor: pointer;
    background-color: #ffffff;
}

input[type="checkbox"]::before {
    content: "";
    width: 1rem;
    height: 1rem;
    transform: scale(0);
    transition: 120ms transform ease-in-out;
    background-color: #222222;
    transform-origin: center;
    clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
}

input[type="checkbox"]:checked::before {
    transform: scale(1);
}

input[type="checkbox"]:active,
input[type="checkbox"]:focus {
    border: #00b1c5 1px solid;
}

input:disabled,
input:active:disabled,
input:active:focus {
    border: 1px solid var(--input-border);
}

button {
    border: none;
    background-color: #00b1c5d8;
    justify-self: end;
    align-items: end;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--background-color);
    border-radius: 5px;
    width: 12rem;
    height: 3rem;
    grid-row: 1/3;
    cursor: pointer;
    align-self: end;
}

table {
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
}

table img:first-of-type {
    margin-right: 20px;
}

thead {
    font-weight: bold;
    font-size: 0.9rem;
}

tr {
    border-bottom: 1px solid var(--table-border);
}

td {
    padding: 1.3rem 0.5rem;
}

table input {
    margin-left: -0.55rem;
    font-size: 1rem;
    height: 1.8rem;
}

.footer {
    color: var(--text-color);
    padding: 1rem 0;
    font-size: 1rem;
    text-align: center;
    z-index: 20;
}

.footer a {
    text-decoration: none;
    color: var(--text-color);
}

@media only screen and (max-width:600px) {
    body {
        grid-template-rows: 1fr;
    }
    .header {
        padding-top: 1rem;
    }
    h1 {
        padding-top: 3rem;
        font-size: 1.5rem;
    }
    .introduction {
        grid-template-rows: 2fr 1fr;
    }
    .form {
        padding: 0;
    }
    form {
        grid-template-columns: 1fr;
        gap: 0;
    }
    button {
        width: 100%;
    }
    .content {
        padding-top: 1rem;
    }
    table {
        table-layout: auto;
        font-size: 0.7rem;
    }
    table img {
        width: 15px;
        margin: 0;
    }
    label {
        font-size: 0.8rem;
        align-self: end;
    }
    table img:first-of-type {
        margin-right: 5px;
    }
    tbody td:last-of-type {
        text-align: end;
    }
    thead {
        font-size: 0.8rem;
    }
    table input {
        font-size: 0.7rem;
    }
    input[type="checkbox"] {
        width: 1rem;
        height: 1rem;
    }
    input[type="checkbox"]::before {
        width: .5rem;
        height: .5rem;
    }
}